\relax 
\@writefile{toc}{\contentsline {paragraph}{Complete the following operations as quickly as possible. \textbf  {\underline  {Do Not Use A Calculator.}} Focus on speed as well as accuracy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Addition of Whole Numbers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complete the following operations as quickly as possible. \textbf  {\underline  {Do Not Use A Calculator.}} Focus on speed as well as accuracy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Addition of terminating decimals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Subtraction of Whole Numbers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complete the following operations as quickly as possible. \textbf  {\underline  {Do Not Use A Calculator.}} Focus on speed as well as accuracy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Subtraction of terminating decimals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Absolute Value of Integers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Absolute Value of Rational Numbers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Absolute Value Expressions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Adding Positive and negative Values}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{We can leverage an understanding of absolute value when combining positive and negative values. When we add two negative values (or subtract a positive value from a negative one) the sum is the negative resultof the absolute value of each number added together.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Similarly, when combining a positive number with a negative one, we can find the difference of the absolute values of the terms and then use the sign that corresponds to the addend with the larger magnitude.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complete the following operations as quickly as possible. \textbf  {\underline  {Do Not Use A Calculator.}} Focus on speed as well as accuracy}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
