\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Addition of Whole Numbers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Addition of terminating decimals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Subtraction of Whole Numbers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Subtraction of terminating decimals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Absolute Value of Integers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Absolute Value of Rational Numbers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Absolute Value Expressions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Signed integer operations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Simplifying expressions by combining terms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Doubling}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Halving}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Single Term Distribution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Mental Multiplication}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
