\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Addition of Whole Numbers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Addition of terminating decimals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Subtraction of Whole Numbers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Subtraction of terminating decimals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Absolute Value}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Absolute Value Expressions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Signed integer operations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Simplifying expressions by combining terms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Doubling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Halving}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Single Term Distribution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Mental Multiplication}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Divisibility Rules}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Prime Factorization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Greatest Common Factor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Simplifying Fractions}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
