\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Percent Increase}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Percent Decrease}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}percent Change}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simple Interest}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Vertical Line Test}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Plotting Points}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Additive Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Additive Inequalities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Multiplicative Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Multiplicative Inequalities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Multi-Step Equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Multi-Step Inequalities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Slope-Intercept Form}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Standard Form}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
