\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Percent Increase}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Percent Decrease}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}percent Change}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simple Interest}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Vertical Line Test}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Plotting Points}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Domain and Range}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Additive Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Additive Inequalities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Multiplicative Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Multiplicative Inequalities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Two-Step Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Two-Step Inequalities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Plotting Points}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Slope-Intercept Form}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Standard Form}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
