\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Percent Increase}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Percent Decrease}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}percent Change}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simple Interest}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Vertical Line Test}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Plotting Points}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Additive Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Additive Inequalities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Multiplicative Equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Multiplicative Inequalities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Multi-Step Equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Multi-Step Inequalities}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Domain and Range}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Slope-Intercept Form}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Standard Form to Slope-Intercept}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Standard Form}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Slope-Intercept to Standard Form}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Literal Equations}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
