\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mental Math Tips}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Operations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Absolute Value}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Halving and Doubling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra Tips and Tricks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Percents}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two graphs above show the difference between the non-function $y^2=x$ and the function $y=sqrt(x)$}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inequalities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purely Additive Inequalities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard Form vs Slope-Intercept}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Literal Equations}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
